* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter";
  min-height: 100vh;
  background-color: #0a0c1c;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #1b1937;
  border-radius: 15px;
  width: 1100px;
  height: 446px;
  display: flex;
  justify-content: flex-start;
}

section {
  display: grid;
  place-items: start;
  padding: 60px;
}

section h1 {
  width: 403px;
  height: 88px;
  font-size: 36px;
  font-weight: 700;
  color: #ffff;
}

section p {
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  color: #ffff;
  display: flex;
}

section h1 span {
  color: blueviolet;
}

span {
  font-family: "Lexend Deca";
}

ul {
  display: flex;
}

li {
  color: #ffff;
  display: flex;

  flex-direction: column;
  margin-right: 40px;
}

@media (max-width: 600px) {
  .container {
    border-radius: 15px;
    margin-top: 20px;
    min-height: 690px;
    width: 100%;
    max-width: 327px;
    display: flex;
    flex-direction: column-reverse;
  }

  aside img {
    width: 100%;
    min-height: 240px;
    border-radius: 15px 15px 0 0;
    display: block;
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    padding: 0 15px;
    width: 100%;
    box-sizing: border-box;
  }

  section p {
    font-family: "Inter";
    font-weight: 400;
    font-size: 15px;
    text-align: center;
  }

  section h1 {
    width: 100%;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin-top: 15px;
  }

  li {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
  }

  li h1 {
    font-size: 20px;
  }

  li span {
    font-size: 12px;
    font-family: "Lexend Deca";
  }
}
